<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Soceres/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/_Soceres/Scripts/PlayerController.cs" Line="46" Column="18" />
      <File FileName="Assets/_Soceres/Scripts/CameraController.cs" Line="12" Column="1" />
      <File FileName="Assets/_Soceres/Scripts/Rotater.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>